# account-captcha

./: pom.xml
src/main/java/com/just/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
src/main/resources/: account-captcha.xml
src/test/java/com/just/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
